IX_52019455=jira_Field.FieldForIssue
IX_90BD37D4=jira_Field.FieldsForStatus
IX_6F1D4F4D=jira_Field.FieldsForUser

IX_3DB73B16=jira_Issue.IssueId
IX_305C3956=jira_Issue.IssuesForProjectId

IX_11A8FEE7=jira_JiraUser.byName

IX_B82DF482=jira_Project.Key

IX_769D05C8=jira_Status.statusName